{
  "host": "05da0712-36ec-4769-ac89-687bcc9b662e-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "jQIm9RqH7Y6Xf1wG3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0wmL8o93OKr7NuFtT",
  "csvLocation": "./data",
  "pfxCertPassword": "dB6m140HTNn7VMSXY"
}
